info face="Press Start 2P" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="press_start_2p_0.png"
chars count=104
char id=33   x=386   y=99    width=8     height=32    xoffset=6     yoffset=0     xadvance=23    page=0  chnl=15
char id=34   x=216   y=99    width=14    height=32    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=35   x=90    y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=36   x=111   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=37   x=132   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=38   x=153   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=39   x=504   y=33    width=6     height=32    xoffset=6     yoffset=0     xadvance=23    page=0  chnl=15
char id=40   x=498   y=66    width=11    height=32    xoffset=6     yoffset=0     xadvance=23    page=0  chnl=15
char id=41   x=306   y=99    width=11    height=32    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=42   x=237   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=43   x=18    y=99    width=17    height=32    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=44   x=366   y=99    width=9     height=32    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=45   x=54    y=99    width=17    height=32    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=46   x=395   y=99    width=6     height=32    xoffset=6     yoffset=0     xadvance=23    page=0  chnl=15
char id=47   x=342   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=48   x=363   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=72    y=99    width=17    height=32    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=405   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=426   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=447   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=468   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=489   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=0     y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=21    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=42    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=58   x=402   y=99    width=6     height=32    xoffset=6     yoffset=0     xadvance=23    page=0  chnl=15
char id=59   x=376   y=99    width=9     height=32    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=60   x=261   y=99    width=14    height=32    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=61   x=126   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=62   x=276   y=99    width=14    height=32    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=63   x=168   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=64   x=189   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=65   x=210   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=66   x=231   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=67   x=252   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=68   x=273   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=69   x=294   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=70   x=315   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=71   x=336   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=72   x=357   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=73   x=108   y=99    width=17    height=32    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=74   x=399   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=75   x=420   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=76   x=144   y=99    width=17    height=32    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=77   x=441   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=78   x=462   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=79   x=483   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=80   x=0     y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=81   x=21    y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=82   x=42    y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=83   x=63    y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=84   x=480   y=66    width=17    height=32    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=85   x=321   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=86   x=105   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=87   x=126   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=88   x=147   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=89   x=126   y=99    width=17    height=32    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=90   x=168   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=91   x=342   y=99    width=11    height=32    xoffset=6     yoffset=0     xadvance=23    page=0  chnl=15
char id=92   x=189   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=93   x=318   y=99    width=11    height=32    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=94   x=231   y=99    width=14    height=32    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=95   x=210   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=96   x=415   y=99    width=5     height=32    xoffset=9     yoffset=0     xadvance=23    page=0  chnl=15
char id=97   x=231   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=98   x=252   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=99   x=273   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=100  x=294   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=101  x=315   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=102  x=90    y=99    width=17    height=32    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=103  x=336   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=104  x=357   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=105  x=180   y=99    width=17    height=32    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=106  x=291   y=99    width=14    height=32    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=107  x=378   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=108  x=462   y=66    width=17    height=32    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=109  x=399   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=110  x=420   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=111  x=441   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=112  x=48    y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=113  x=69    y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=114  x=162   y=99    width=17    height=32    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=115  x=174   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=116  x=198   y=99    width=17    height=32    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=117  x=195   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=118  x=0     y=99    width=17    height=32    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=119  x=216   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=120  x=258   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=121  x=279   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=122  x=300   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=123  x=330   y=99    width=11    height=32    xoffset=6     yoffset=0     xadvance=23    page=0  chnl=15
char id=124  x=409   y=99    width=5     height=32    xoffset=9     yoffset=0     xadvance=23    page=0  chnl=15
char id=125  x=354   y=99    width=11    height=32    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=126  x=384   y=0     width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=127  x=246   y=99    width=14    height=32    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=167  x=36    y=99    width=17    height=32    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=169  x=0     y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=171  x=63    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=174  x=24    y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=187  x=84    y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=199  x=105   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=209  x=147   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=231  x=378   y=33    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=241  x=84    y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
